# 8TH_SPRINGBOOT_C

./: .gitignore  README.md  build.gradle
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/: ApiResponse.java
src/main/java/umc/spring/common/: BaseEntity.java
src/main/java/umc/spring/converter/: StoreConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/spring/domain/enums/: MissionStatus.java
src/main/java/umc/spring/domain/mapping/: MemberMission.java
src/main/java/umc/spring/model/entity/: Alarm.java  Inquiry.java  Mission.java  Region.java  Review.java  Store.java  User.java
src/main/java/umc/spring/model/enumeration/: AlarmType.java  Gender.java  MissionStatus.java  Status.java  StoreStatus.java  StoreType.java
src/main/java/umc/spring/repository/FoodCategoryRepository/: FoodCategoryRepository.java  FoodCategoryRepositoryCustom.java  FoodCategoryRepositoryImpl.java
src/main/java/umc/spring/repository/MemberMissionRepository/: MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/umc/spring/repository/MemberRepository/: MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/spring/repository/MissionRepository/: MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/spring/repository/ReviewRepository/: ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/spring/service/: FoodCategoryService.java
src/main/resources/: application.properties  application.yml
(+30 files in other folders)
